# Password-Bank

./: .gitignore  README.md
passwordbank/: pom.xml
passwordbank/doiderautils/: pom.xml
passwordbank/doiderautils/src/main/java/: module-info.java
passwordbank/doiderautils/src/main/java/com/doideradev/doiderautils/: AppColorScheme.java  AppConfigs.java  AppErrorLogger.java  Controller.java  Pair.java  QnASimpleList.java  SceneManager.java  UtilsClasses.java
passwordbank/doiderautils/src/main/java/com/doideradev/doiderautils/popup/: PopupController.java  PopupError.java
passwordbank/doiderautils/src/main/resources/com/doideradev/doiderautils/views/: popup.fxml
passwordbank/main-app/: pom.xml
passwordbank/main-app/src/main/java/: module-info.java
passwordbank/main-app/src/main/java/com/doideradev/passwordbank/: App.java  Main.java
passwordbank/main-app/src/main/java/com/doideradev/passwordbank/controllers/: AboutScreenController.java  BaseController.java  HomeScreenController.java  ModalController.java  PasswordScreenController.java  RecoverAccountController.java  RecoverAltOptController.java  RecoverMainOptController.java  SettingsScreenController.java  StartScreenController.java  UserInfoScreenController.java
passwordbank/main-app/src/main/java/com/doideradev/passwordbank/model/: AppUser.java  Login.java  Password.java
passwordbank/main-app/src/main/java/com/doideradev/passwordbank/utilities/: AccountManager.java  AppConfigs.java  AppEnums.java  FXWindowControl.java  FilesManager.java  LoginList.java  ModalManager.java  ModalState.java  PasswordFXElement.java  QuestionsList.java  UninstallerInitializer.java  UninstallerManager.java  UpdaterManager.java
passwordbank/main-app/src/main/resources/com/doideradev/passwordbank/styles/: main-buttons.css  start-buttons.css
passwordbank/main-app/src/main/resources/com/doideradev/passwordbank/views/: base.fxml  home.fxml  modal.fxml  passwords.fxml  recAccAlt1.fxml  recAccAlt2.fxml  recoveryInfo1.fxml  recoveryInfo2.fxml  recoveryInfoPres.fxml  register1.fxml  register2.fxml  userInfo.fxml
passwordbank/main-app/src/test/java/com/doideradev/passwordbank/: AppTest.java
passwordbank/main-app/src/test/java/com/doideradev/passwordbank/utilities/: UpdateManagerTest.java
passwordbank/uninstaller/: pom.xml
passwordbank/uninstaller/src/main/java/: module-info.java
passwordbank/uninstaller/src/main/java/com/doideradev/uninstaller/: App.java  Main.java
passwordbank/uninstaller/src/main/java/com/doideradev/uninstaller/controllers/: PopupController.java  UninstallerController.java
passwordbank/uninstaller/src/main/java/com/doideradev/uninstaller/utilities/: AppConfigs.java  PopupError.java  UninstallerManager.java
passwordbank/uninstaller/src/main/resources/com/doideradev/uninstaller/views/: uninstaller.fxml
passwordbank/updater/: pom.xml
passwordbank/updater/src/main/java/: module-info.java
passwordbank/updater/src/main/java/com/doideradev/updater/: App.java  Main.java
passwordbank/updater/src/main/java/com/doideradev/updater/controllers/: MainViewController.java
passwordbank/updater/src/main/java/com/doideradev/updater/model/: Updater.java
passwordbank/updater/src/main/java/com/doideradev/updater/utilities/: AppConfigs.java
